<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp4342.polyu.socketio.MainActivity">

    <View
        android:id="@+id/drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/receiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSON DATA"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Page"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:text="Undo"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="400dp"
        android:text="Next"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Redo"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:text="Prev"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="25dp" />

    <!--<fragment-->
        <!--android:id="@+id/fragment"-->
        <!--android:name="comp4342.polyu.socketio.BlankFragment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="250dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--tools:layout="@layout/fragment_blank" />-->



</android.widget.RelativeLayout>
